{
  "name": "rhoai",
  "version": "1.0.0",
  "private": true,
  "description": "RHOAI UXD prototypes",
  "scripts": {
    "start": "serve .",
    "dev": "serve . --listen 4173",
    "build": "mkdir -p public && cp index.html public/ 2>/dev/null || true",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "devDependencies": {
    "serve": "^14.2.5"
  }
}
